<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        header{
            background-color: black;
            width: 100%;
            height: 150px;
        }
        nav{
            background-color: rgb(153, 14, 14);
            width: 100%;
            height: 50px;
        }
        section{
            background-color: rgb(30, 17, 226);
            width: 100%;
            height: 400px;
            display: flex;
        }
        section article{
            background-color: rgb(25, 180, 20);
            width: 90%;
            height: 90%;
            padding: 10px 10px;
           
        }
        footer{
            background-color: rgb(230, 226, 32);
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>