<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        header{
            background-color: black;
            width: 100%;
            height: 150px;
        }
        Section{
            background-color: rgb(226, 30, 30);
            width: 100%;
            height: 400px;
        }
        Section nav{
            background-color: rgb(219, 208, 208);
            width: 30%;
            height: 100%;
            float: left;
        }
        Section section{
            background-color: rgb(77, 45, 189);
            width: 70%;
            height: 100%px;
            float: right;
            display: flex;
        }
        Section section article{
            background-color: rgb(182, 19, 174);
            width: 90%;
            height: 90%;
        }
        footer{
            background-color: #888;
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
    <header></header>     
    <Section>
        <nav></nav>
        <section>
            <article></article>
        </section>
    </Section>    
    <footer></footer>    
</body>
</html>