<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        header{
            background-color: black;
            width: 100%;
            height: 150px;
        }
      
        .content{
            background-color: rgb(245, 244, 244);
            width: 100%;
            height: 400px;
        }

        .content nav{
            background-color: rgb(211, 162, 29);
            width: 30%;
            height: 100%;
            float:left
        }
        .content section{
            background-color: rgb(41, 31, 2);
            width: 30%;
            height: 100%;
            float:right;
        }
        footer{
            background-color: rgb(97, 44, 196);
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
   <header></header>
   <div class="content">
        <nav></nav>
        <section></section>
   </div>
   <footer></footer>
</body>
</html>
