<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: #333;
            width: 100%;
            height: 150px;
        }
        nav {
            background-color: rgb(151, 14, 14);
            width: 100%;
            height: 50px;
        }
        section{
            background-color: rgb(19, 219, 169);
            width: 100%;
            height: 400px;
            display: flex;
        }
        section sub {
            width: 90%;
            height: 90%;
            display: flex;
        }
        section sub .at1 {
            background-color: rgb(89, 25, 192);
            width: 90%;
            height: 50%;
        }
        section sub .at2 {
            background-color: rgb(26, 19, 36);
            width: 90%;
            height: 50%;
        }
       Section aside{
        background-color: rgb(219, 53, 144);
            width: 30%;
            height: 100%;
            float: right;
       }
       footer{
        background-color: rgb(91, 185, 223);
            width: 100%;
            height: 150px;
       }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div>
        <Section>
            <sub>
                <article1 class="at1"></article1>
                <article2 class="at2"></article2>
            </sub>
            <aside></aside>
        </Section>
    </div>
    <footer></footer>
</body>
</html>