<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: auto;
            padding: 0px;
            color: aliceblue;
            text-align: center;
        } 
        h3{
            color: black;
            float:left
        }
        header{
            width: 100%px;
            height: 150px;
            background-color: black;
        }

        section1{
            width: 100%;
            height: 400px;
            background-color: rgb(151, 14, 14);
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: rgb(175, 22, 196);
        }
       
        
    </style>
</head>
<body>
    <h3> Layout1 </h3> <BR></BR>
    <div>
        <header>HEADER</header>
        <section1>SECTION</section>
        <footer>FOOTER</footer>
    </div>

</body>
</html>