<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: auto ;
            padding: 0px;
            text-align: center;
        }

        .wrapper {
            width: 1089px;
            height: 700px;
            background-color: aqua;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 49PX;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;

        }

        nav .menu li {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            line-height: 46px;
            padding: 0 100px;
            position: relative;
        }

        nav .menu li:hover{
            background-color: rgb(90, 88, 88);
            color: crimson;

        }

        nav .menu li > .sub {
            display: none;
            position: absolute;
        }

        nav .menu li:hover > .sub {
            display: block;
            background-color: rgb(61, 172, 187);
        }

        .content {
            height: 400px;
            width: 100%;
            clear: both;
        }

        .content aside {
            background-color: rgb(16, 88, 151);
            width: 30%;
            height: 100%;
            float: left
        }

        .content section1 {
            width: 70%;
            height: 100%;
            background-color: brown;
            float: left;
        }


        footer {
            background-color: darkorchid;
            height: 150px;
            width: 100%;
        }
    </style>
    <div>
        <div class="wrapper">
            <header>HEADER</header>
            <nav>
                <ul class="menu">
                   <li><a href=""></a>HOME</li>
                   <li><a href=""></a>CONTACT</li>
                   <li><a href=""></a>SERVICES
                        <ul class="sub">
                            <li><a href=""></a>SERVICES 1</li>
                            <li><a href=""></a>SERVICES 2</li>
                            <li><a href=""></a>SERVICES 3</li>
                        </ul>
                </li>
                   <li><a href=""></a>ABOUT</li>
                    
                </ul>
            </nav>
          
            <div class="content">
                <aside>ASIDE</aside>
                <section1>SECTION1</secsion1>
            </div>
            <footer>FOOTER</footer>

        </div>
    </div>

</body>

</html>